<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="3dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/textViewNameRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold" />

            <FrameLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/textViewAgeRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewTuitionRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuition"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewDateRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@android:color/holo_purple"
                android:textStyle="italic"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


        </LinearLayout>

        <FrameLayout
            android:background="@color/colorAccent"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>